.card-item:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.8);
}

.card-list-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* cover image */
  border-radius: 10px;
}

.card-item p {
  font-size: 1.2rem;
  text-align: center;
  color: #333;
}

.carousel {
  max-width: 800px; /* set a maximum width */
  margin: 0 auto; /* center the carousel */
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35vw;
  transition: all 0.3s ease-in-out;
}
.carousel .preview {
  display: none;
}

.carousel img {
  max-width: 100%; /* make images responsive */
  height: auto; /* preserve aspect ratio */
  border-radius: 10px;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 10vw; /* center horizontally */
    padding: 50px 0; /* add vertical padding */
  }
  .card-item {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vw;
    width: 35vw;
    transition: all 0.3s ease-in-out;
  }
  .card-list-img {
    width: 30vw;
    height: 20vw; /* fixed height */
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
  }
}


@media screen and (max-width: 480px) {
  .card-list {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin: 0 10vw; /* center horizontally */
    padding: 50px 0; /* add vertical padding */
  }
  .card-item {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3vw;
    width: 65vw;
    margin-left: 5vw;
    transition: all 0.3s ease-in-out;
  }
  .card-list-img {
    width: 50vw;
    height: 50vw; /* fixed height */
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
  }
}

@media screen and (min-width: 769px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 10vw; /* center horizontally */
    padding: 50px 0; /* add vertical padding */
  }
  .card-item {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vw;
    width: 35vw;
    transition: all 0.3s ease-in-out;
  }
  .card-list-img {
    width: 30vw;
    height: 20vw; /* fixed height */
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
  }
}